name=uVGA
version=1.0
author=Eric PREVOTEAU
maintainer=Eric PREVOTEAU
sentence=Display VGA image
paragraph=uVGA is a 100% hardware VGA driver. Image is displayed without any software help.
category=Display
url=https://github.com/qix67/uVGA
architectures=*

